<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 10px solid black;
            margin: 5px;
            padding: 40px;
            box-sizing: 2px;
            box-shadow: 10px green;
        }
    </style>
</head>
<body>
    <img src="like2.jpg" width="100%" alt="image loding" height="100%"/><br>
    <button>click  me</button>
</body>
</html>